<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Unicode\UnicodePage.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Unicode\UnicodePage.txt" />
  </ItemGroup>

</Project>
